spring.application.name=books

spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=root
spring.datasource.password=2001

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# auto-set:
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect #

server.error.include-message=always